[colors]
color_1 = 0xd79921
color_2 = 0xfb4934
color_3 = 0xebdbb2
background = 0x282828
background-alt = 0x343434 

[animation-settings]
duration_s = 10

; 0 : off
; 1+ : on (played in order, lowest first)
[animations]
sine-like = 1
spectrum = 2
wiggly = 3
eq_mountains = 4
